<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1008.0" snapToPixel="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameController">
   <top>
      <HBox prefHeight="70.0" prefWidth="1008.0" spacing="1.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label" text="Danial">
               <font>
                  <Font size="50.0" />
               </font>
               <HBox.margin>
                  <Insets left="350.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <HBox prefHeight="751.0" prefWidth="136.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="timer" text="2.00s" textFill="RED">
               <HBox.margin>
                  <Insets left="25.0" top="100.0" />
               </HBox.margin>
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </left>
   <center>
      <VBox fx:id="table" styleClass="VBox">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
               <children>
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="310.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="360.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="460.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
               <children>
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="310.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="360.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="460.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
               <children>
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="310.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="360.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="460.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
               <children>
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="310.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="360.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="460.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
               <children>
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="310.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="360.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="460.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="HBox">
               <children>
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="310.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="510.0" layoutY="110.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="360.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="WHITE" layoutX="460.0" layoutY="60.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@../../css/style.css" />
         </stylesheets>
      </VBox>
   </center>
</BorderPane>
