<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameStarter">
    <center>
        <VBox alignment="CENTER" prefHeight="409.0" prefWidth="483.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
           <children>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                      <Label text="Player1:">
                          <font>
                              <Font size="48.0" />
                          </font>
                          <HBox.margin>
                              <Insets top="17.0" />
                          </HBox.margin>
                      </Label>
                      <TextField fx:id="firstPlayerName" minHeight="50.0" minWidth="200.0" onAction="#startGame" prefWidth="100.0" promptText="Enter your name">
                          <font>
                              <Font size="19.0" />
                          </font>
                          <HBox.margin>
                              <Insets left="43.0" top="24.0" />
                          </HBox.margin>
                      </TextField>
                  </children>
               </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                  <children>
                      <Label text="Player2:">
                          <font>
                              <Font size="48.0" />
                          </font>
                          <HBox.margin>
                              <Insets top="17.0" />
                          </HBox.margin>
                      </Label>
                      <TextField fx:id="secondPlayerName" minHeight="50.0" minWidth="200.0" onAction="#startGame" prefWidth="100.0" promptText="Enter your name">
                          <font>
                              <Font size="19.0" />
                          </font>
                          <HBox.margin>
                              <Insets left="43.0" top="24.0" />
                          </HBox.margin>
                      </TextField>
                  </children>
               </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <Button alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#startGame" prefHeight="50.0" prefWidth="150.0" text="Start Game">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="487.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToMainPage" prefHeight="50.0" prefWidth="150.0" text="Home Page">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
           </children>
        </VBox>
    </center>
</BorderPane>
